{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL Learning:\
DECLARE statement is used to declare a variable in SQL server. \
In the second step, we have to specify the name of the variable.\
Local variables names have to start with at (@) since this rule is syntax necessary.  Finally we define the data type of the variable. \
\
Following ex will declare the variable whose name will be @VarValue and the data type will be varchar. We will also assign initial value which is \'91Save our planet\'92. \
}